{
  "name": "vscode-blaxel-tools",
  "displayName": "Blaxel Explorer",
  "description": "Ship AI agents that just work.",
  "version": "0.0.4",
  "icon": "resources/blaxel.png",
  "publisher": "blaxel",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "license": "Apache-2.0",
  "activationEvents": [],
  "main": "./dist/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/beamlit/toolkit/vscode"
  },
  "contributes": {
    "views": {
      "blaxelView": [
        {
          "id": "extension.vsBlaxelExplorer",
          "name": "Blaxel"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "blaxelView",
          "title": "Blaxel",
          "icon": "resources/blaxel.png"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "blaxel.refresh",
          "when": "view == extension.vsBlaxelExplorer",
          "group": "navigation"
        }
      ]
    },
    "commands": [
      {
        "command": "blaxel.refresh",
        "title": "Refresh",
        "category": "Blaxel",
        "icon": {
          "light": "resources/refresh-light.svg",
          "dark": "resources/refresh-dark.svg"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.90.0",
    "@types/ws": "^8.5.14",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.16.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@blaxel/sdk": "^0.0.57-alpha.61",
    "@pinecone-database/pinecone": "^4.1.0",
    "@qdrant/js-client-rest": "^1.13.0",
    "chromadb": "^1.10.4",
    "js-yaml": "^4.1.0"
  }
}
